{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": false,
  "customManagers": [
    {
      "customType": "regex",
      "description": "nginx version in the workflows, Makefile and docs. It follows the tags of the GeoIP2 module image, so it moves only when a module for the new nginx version exists.",
      "managerFilePatterns": [
        "/^Dockerfile$/",
        "/^\\.github/workflows/.*\\.yml$/",
        "/^Makefile$/",
        "/^README\\.md$/",
        "/^CLAUDE\\.md$/"
      ],
      "matchStrings": [
        "# renovate: nginx\\n\\s*NGINX_VERSION:\\s*'(?<currentValue>[\\d.]+)'",
        "# renovate: nginx\\n\\s*echo \"version=(?<currentValue>[\\d.]+)\"",
        "# renovate: nginx\\nNGINX_VERSION \\?= (?<currentValue>[\\d.]+)",
        "# renovate: nginx\\nmake build\\s+# builds nginx-geoip2:(?<currentValue>[\\d.]+)",
        "# renovate: nginx\\ngit tag v(?<currentValue>[\\d.]+)-\\d+"
      ],
      "depNameTemplate": "nginx",
      "datasourceTemplate": "docker",
      "extractVersionTemplate": "^(?<version>\\d+\\.\\d+\\.\\d+)-\\d+$",
      "packageNameTemplate": "ghcr.io/intechcore/ngx_http_geoip2_module"
    },
    {
      "customType": "regex",
      "description": "GeoIP2 module image in the Dockerfile, with its digest",
      "managerFilePatterns": [
        "/^Dockerfile$/"
      ],
      "matchStrings": [
        "# renovate: geoip2-module\\nARG GEOIP2_MODULE=ghcr\\.io/intechcore/ngx_http_geoip2_module:(?<currentValue>[\\d.]+-\\d+)@(?<currentDigest>sha256:[a-f0-9]{64})"
      ],
      "depNameTemplate": "ghcr.io/intechcore/ngx_http_geoip2_module",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update nginx-geoip image tag in README",
      "managerFilePatterns": [
        "/^README\\.md$/"
      ],
      "matchStrings": [
        "# renovate: image=ghcr\\.io/intechcore/nginx-geoip\\n\\s*image: ghcr\\.io/intechcore/nginx-geoip:(?<currentValue>[\\d.]+-\\d+)"
      ],
      "depNameTemplate": "ghcr.io/intechcore/nginx-geoip",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update supercronic release version in Dockerfile",
      "managerFilePatterns": [
        "/^Dockerfile$/"
      ],
      "matchStrings": [
        "# renovate: datasource=github-releases depName=aptible/supercronic\\nARG SUPERCRONIC_VERSION=(?<currentValue>\\S+)"
      ],
      "depNameTemplate": "aptible/supercronic",
      "datasourceTemplate": "github-releases"
    }
  ],
  "hostRules": [
    {
      "matchHost": "ghcr.io",
      "hostType": "docker",
      "username": "itcsrvs",
      "password": "{{ secrets.GHCR_TOKEN }}"
    }
  ],
  "packageRules": [
    {
      "description": "nginx version and GeoIP2 module image in one PR",
      "matchManagers": [
        "custom.regex"
      ],
      "matchDepNames": [
        "nginx",
        "ghcr.io/intechcore/ngx_http_geoip2_module"
      ],
      "groupName": "nginx version"
    },
    {
      "description": "Own image, private on ghcr.io (see hostRules). Every release publishes the exact build tag (1.31.6-1) next to the moving tag (1.31.6) and latest. Regex versioning tracks only the exact one and orders by the build number. Docker versioning would read -N as a compatibility tag and hide rebuilds.",
      "matchPackageNames": [
        "ghcr.io/intechcore/nginx-geoip"
      ],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-(?<build>\\d+)$"
    },
    {
      "description": "GeoIP2 module tags are <nginx>-<build>. Regex versioning orders them and ignores the moving <nginx> tag.",
      "matchManagers": [
        "custom.regex"
      ],
      "matchDepNames": [
        "ghcr.io/intechcore/ngx_http_geoip2_module"
      ],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-(?<build>\\d+)$"
    },
    {
      "description": "The dockerfile manager reads FROM ${GEOIP2_MODULE} through the ARG default. The regex manager owns that ARG.",
      "matchManagers": [
        "dockerfile"
      ],
      "matchDepNames": [
        "ghcr.io/intechcore/ngx_http_geoip2_module"
      ],
      "enabled": false
    }
  ]
}
